# Quarkus datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres2023
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mybatis-playground

# Quarkus REST configuration
quarkus.jackson.fail-on-unknown-properties=false

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true

# More Flyway configuration options
# quarkus.flyway.baseline-on-migrate=true
# quarkus.flyway.baseline-version=1.0.0
# quarkus.flyway.baseline-description=Initial version
# quarkus.flyway.connect-retries=10
# quarkus.flyway.schemas=TEST_SCHEMA
# quarkus.flyway.table=flyway_quarkus_history
# quarkus.flyway.locations=db/location1,db/location2
# quarkus.flyway.sql-migration-prefix=X
# quarkus.flyway.repeatable-sql-migration-prefix=K


# Quarkus MyBatis configuration
# see http://www.mybatis.org/mybatis-3/configuration.html#settings
quarkus.mybatis.configuration.map-underscore-to-camel-case=true

